<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- bài 1 -->

    <div class="body">
        <h1>Issues & Plans</h1>
        <p>Quisque eget nisl id nulla sagittis auctor quis id.Aliquam quis vehicula enim, non aliquam. <br>Sed a tellus quis mi rhoncus dignissim.</p>
        <div class="body01">
            <div class="body1">
                <div class="body11">Học Web Chuẩn</div>
                <h3>"Turkey Will Continue To Make Structural Economic Reforms"</h3>
                <span>Etiam materials ut mollis tellus. vel posuere nulla .Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</span><br>
                <span>Tiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</span>
            </div>
            <div class="body2">
                <div class="body21">
                    <div class="body211">H</div>
                    <div>
                        <span>CLIMATE CHANGE</span><br>
                        <span class="span">Etiam materrials ut mollis tellus ,vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam, integer ultricies et magna quis.</span>
                    </div>
                </div>
                <div class="body22">
                    <div class="body221">H</div>
                    <div>
                        <span>COMPREHENSIVE IMMIGRATION REFORM</span><br>
                        <span class="span">Etiam materials ut molts tellus , vel posuere nulla . Etiam sit amet lacus vitae massa sodales aliquam at eget quam . Integer ultricies et magna quis</span>
                    </div>
                </div>
                <div class="body23">
                    <div class="body231">H</div>
                    <div>
                        <span>ECONOMIC OPPORTUNITY</span><br>
                        <span class="span">Etiam materials ut molus tellus , vel posuere nulla . Etiam sit amet lacus vitae massa sodales aliquam at eget quam . Integer ultricies et magna quis .</span>
                    </div>
                </div>
                <div class="body24">
                    <div class="body241">H</div>
                    <div>
                        <span>HEALTH CARE</span><br>
                        <span class="span">Etiam materials ut mollis tellus vel posuere nulla . Etiam sit amet lacus vitae massa sodales aliquam at eget quam integer ultricies et magna quis .</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- bài 2 -->
    <!-- <div class="body">
        <div class="body1">
            <h2>CONTACT US</h2>
            <div class="body10"></div>
            <h3>Contact Info</h3>
            <div class="cody11">
                <span class="span"><i class="fa-solid fa-location-pin"></i></span>
                <span>321 Awesome Street <br>New York, NY 17022</span>
            </div>
            <div class="body12">
                <span><i class="fa-solid fa-envelope"></i></span>
                <span>info@companyname.com</span>
            </div>
            <div class="body13">
                <span><i class="fa-solid fa-phone"></i></span>
                <span>+1 800 123 1234</span>
            </div>
        </div>
        <div class="body2">
            <h3>Having Any Query! Or Book an appointment</h3>
            <p class="p-1"><input size="30" placeholder="Your Name"></p>
            <p class="p-2"><input size="30" placeholder="Your email"></p>
            <p class="p-3"><input size="30" placeholder="Subject"></p>
            <p class="p-4"><textarea cols="40" rows="7" placeholder="Message"></textarea></p>
            <br> <button>send message</button>
        </div>
    </div>

</body>
</html> -->